GAMEDEV STUDIO — EXAMPLE GAME ANALYSIS
Requirements & Scope
==================================================

EXAMPLE GAME: Reef Rescue
GENRE: 2D top-down collection game
TARGET AUDIENCE: Year 7 science students

FUNCTIONAL REQUIREMENTS
------------------------------
FR1. The player can move the ship with WSAD keys
FR2. The game shows the ship's health bar
FR3. The game has a game win or lose
FR4. The game shows the rescued survivors
FR5. The game shows the meter of the ship

NON-FUNCTIONAL REQUIREMENTS
------------------------------
NFR1. The game runs on a windows laptop on unity
NFR2. Scenes, assets  and scrpits uses clear names for the mainentrance
NFR3. A 13 year old can learn the controls under 60 seconds
NFR4. The games can be modified
NFR5. the game uses assets from the internet

CONSTRAINTS
------------------------------
CON1. The game must be completed in 8 weeks
CON2. The assets are used for animation purpose
CON3. Development uses unity in school laptops
CON4. All assets must be creative
CON5. The game runs in unity engine

SCOPE — IN SCOPE
------------------------------
✓ The rescuded survivors
✓ The health bar
✓ Game over and win screen

SCOPE — OUT OF SCOPE
------------------------------
✗ Changable ships with colours and cosmectics
✗ Online campagin
✗ Multiplayer and leaderboard

==================================================
Exported from GameDev Studio Requirements Lesson
